# PYTHON
VERSION=local
PYTHON_HOST=localhost
PYTHON_PORT=5000

# APP
NIVEL_LOGS=INFO
DIRECTORIO_LOGS=logs/
DIRECTORIO_RESOURCES=resources/
NOMBRE_LOG_PREDEFINIDO=app
NO_MOSTRAR_EJEMPLO=soy_un_secreto_y_no_aparesco_en_url/variables
